<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to my personal projects website</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400i&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    h1, small, a {
      margin: 0 auto;
      font-family: 'Merriweather', serif, monospace;
      font-style: italic;
      color: dimgray;
    }

    a, a:hover, a:visited {
      display: block;
      margin-top: 16px;
      text-decoration: none;
      color: dimgray;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background: whitesmoke;
    }

    .logo {
      width: 220px;
      margin-bottom: 60px;
    }


  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="resources/images/logo-vgn.svg" alt="VGN">
    <h1>Please, back soon...</h1>
    <small><a href="mailto:felipevegners@gmail.com">felipevegners@gmail.com</a></small>
  </div>
</body>
</html>